BASE_URL = 'https://coursemores.site/api/'
OPENWEATHER_API_KEY = '0345e074935e928407e8821eb5ed8291'
GOOGLE_MAP_API_KEY = 'AIzaSyCEfaZrsmBfK6PeG5vBBXwSZ09doSPuXCE'
KAKAO_NATIVE_APP_KEY = '59816c34bd5a0094d4f29bf08b55a34c'